<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerMVC">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="OrderDas" Relationship="Self.FK_OrderDa_CustomerMVC" FromRole="CustomerMVC" ToRole="OrderDa" />
  </EntityType>
  <EntityType Name="OrderDa">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderData" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CustomerMVC" Relationship="Self.FK_OrderDa_CustomerMVC" FromRole="OrderDa" ToRole="CustomerMVC" />
  </EntityType>
  <Association Name="FK_OrderDa_CustomerMVC">
    <End Role="CustomerMVC" Type="Self.CustomerMVC" Multiplicity="0..1" />
    <End Role="OrderDa" Type="Self.OrderDa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMVC">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="OrderDa">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerMVCs" EntityType="Self.CustomerMVC" />
    <EntitySet Name="OrderDas" EntityType="Self.OrderDa" />
    <AssociationSet Name="FK_OrderDa_CustomerMVC" Association="Self.FK_OrderDa_CustomerMVC">
      <End Role="CustomerMVC" EntitySet="CustomerMVCs" />
      <End Role="OrderDa" EntitySet="OrderDas" />
    </AssociationSet>
  </EntityContainer>
</Schema>