<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="256b60a5a25e4ac08fc01d56e701bee8" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="Model.CorStd" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model.MVCStudent" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_CorStd_Course" />
        <AssociationConnector Association="Model.FK_CorStd_MVCStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>