<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="APIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Facctories" EntityType="APIModel.Facctory" />
    <EntitySet Name="Majors" EntityType="APIModel.Major" />
    <AssociationSet Name="FK_Majors_Majors" Association="APIModel.FK_Majors_Majors">
      <End Role="Facctory" EntitySet="Facctories" />
      <End Role="Major" EntitySet="Majors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Facctory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Majors" Relationship="APIModel.FK_Majors_Majors" FromRole="Facctory" ToRole="Major" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryID" Type="Int32" />
    <Property Name="Major1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facctory" Relationship="APIModel.FK_Majors_Majors" FromRole="Major" ToRole="Facctory" />
  </EntityType>
  <Association Name="FK_Majors_Majors">
    <End Type="APIModel.Facctory" Role="Facctory" Multiplicity="0..1" />
    <End Type="APIModel.Major" Role="Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facctory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="FactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>